上一期作业的注意点
    1.表和表之前做结合时 主表必须去重
    2.循环里的变量必须清空 否则会把值带到下一次循环里
    3.内表的type定义最好不要直接用DB表 而是用types定义需要用到的项目

提示
    一般T-cd后面数字代表的意思
        01登録
        02変更
        03照会

    ZK***
    第二个字母自由选 区别于其他程序用

主要内容
    主要讲由录屏制作的バッチインプット DHDB     ZKBDC_0730
    固定資産登録    T-cd    SA01
        ヘッダ   ANLA
        明細     ANLZ

作业
    会计転票的バッチインプット
    T-cd    FB01
    入力項目
        伝票日付    2022/07/30
        伝票タイプ  DA
        会社コード  1000
        転記キー    01
        勘定       1175
        金額       100
        次明細
            転記キー    50
            勘定       159100
            金額       100
        年度が登録されてない場合
            T-cd    OMBA    ー会計伝票番号範囲
            財務会計伝票タイプーDAー番号範囲情報ー間隔ー年度2022のデータを入力
        确认登陆数据    T-cd    SE16N
            ヘッダ   BKPF
            明細     BSEG

    受注伝票登録    T-cd    VA01
        ヘッダ   VBAK
        明細     VBAP